# CrcPilot

./: .gitignore  build.gradle  settings.gradle
backend/: .gitignore  build.gradle
backend/src/main/java/vult/crc/: MainVerticle.kt
backend/src/main/java/vult/crc/database/: DatabaseVerticle.kt  package-info.java
backend/src/main/java/vult/crc/database/models/: Report.java
backend/src/main/java/vult/crc/database/services/: ReportService.kt  ReportServiceImpl.kt
backend/src/main/java/vult/crc/http/: HttpServerVerticle.kt  ReportRouter.kt
backend/src/main/java/vult/crc/util/: VertxExt.kt
frontend/: .angular-cli.json  build.gradle  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/reports/: report.component.html  report.component.ts
frontend/src/app/reports/shared/: _index.ts  report.model.ts  report.service.ts
gradle/wrapper/: gradle-wrapper.properties
